<?xml version="1.0"?>
<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <vtkMultiBlockDataSet>
    <DataSet index="0" name="10" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_0.vtu"/>
    <DataSet index="1" name="20" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_1.vtu"/>
    <DataSet index="2" name="30" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_2.vtu"/>
    <DataSet index="3" name="40" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_3.vtu"/>
    <DataSet index="4" name="41" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_4.vtu"/>
    <DataSet index="5" name="50" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_5.vtu"/>
    <DataSet index="6" name="10000" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_6.vtu"/>
    <DataSet index="7" name="10001" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_7.vtu"/>
    <DataSet index="8" name="10002" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_8.vtu"/>
    <DataSet index="9" name="10003" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_9.vtu"/>
    <DataSet index="10" name="10004" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_10.vtu"/>
    <DataSet index="11" name="10005" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_11.vtu"/>
    <DataSet index="12" name="50000" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_12.vtu"/>
    <DataSet index="13" name="50001" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_13.vtu"/>
    <DataSet index="14" name="600000" file="STEP6 Time 4.16665e-03/STEP6 Time 4.16665e-03_14.vtu"/>
  </vtkMultiBlockDataSet>
</VTKFile>
