<?xml version="1.0"?>
<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <vtkMultiBlockDataSet>
    <DataSet index="0" name="10" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_0.vtu"/>
    <DataSet index="1" name="20" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_1.vtu"/>
    <DataSet index="2" name="30" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_2.vtu"/>
    <DataSet index="3" name="40" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_3.vtu"/>
    <DataSet index="4" name="41" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_4.vtu"/>
    <DataSet index="5" name="50" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_5.vtu"/>
    <DataSet index="6" name="10000" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_6.vtu"/>
    <DataSet index="7" name="10001" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_7.vtu"/>
    <DataSet index="8" name="10002" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_8.vtu"/>
    <DataSet index="9" name="10003" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_9.vtu"/>
    <DataSet index="10" name="10004" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_10.vtu"/>
    <DataSet index="11" name="10005" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_11.vtu"/>
    <DataSet index="12" name="50000" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_12.vtu"/>
    <DataSet index="13" name="50001" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_13.vtu"/>
    <DataSet index="14" name="600000" file="STEP1 Time 0.00000e+00/STEP1 Time 0.00000e+00_14.vtu"/>
  </vtkMultiBlockDataSet>
</VTKFile>
