<RCC>
  <qresource>
    <file>icons/Axes.svg</file>
    <file>icons/Back.svg</file>
    <file>icons/Blocks.svg</file>
    <file>icons/Bold.svg</file>
    <file>icons/CameraOrientation.svg</file>
    <file>icons/CenterAxes.svg</file>
    <file>icons/Code.svg</file>
    <file>icons/Comment.svg</file>
    <file>icons/Copy.svg</file>
    <file>icons/Cut.svg</file>
    <file>icons/EditScalarBar.svg</file>
    <file>icons/EditScalarRange.svg</file>
    <file>icons/Explorer.svg</file>
    <file>icons/ExternalTerminal.svg</file>
    <file>icons/Field.svg</file>
    <file>icons/Find.svg</file>
    <file>icons/First.svg</file>
    <file>icons/FolderOpen.svg</file>
    <file>icons/Forward.svg</file>
    <file>icons/Gear.svg</file>
    <file>icons/Graph.svg</file>
    <file>icons/Grid.svg</file>
    <file>icons/History.svg</file>
    <file>icons/Icon.svg</file>
    <file>icons/Image.svg</file>
    <file>icons/IPythonTerminal.svg</file>
    <file>icons/IsometricView.svg</file>
    <file>icons/Italic.svg</file>
    <file>icons/Last.svg</file>
    <file>icons/Link.svg</file>
    <file>icons/Loop.svg</file>
    <file>icons/Paste.svg</file>
    <file>icons/Pause.svg</file>
    <file>icons/PickCell.svg</file>
    <file>icons/PickPoint.svg</file>
    <file>icons/Play.svg</file>
    <file>icons/Preview.svg</file>
    <file>icons/QueryCell.svg</file>
    <file>icons/QueryPoint.svg</file>
    <file>icons/Redo.svg</file>
    <file>icons/Replace.svg</file>
    <file>icons/ResetCamera.svg</file>
    <file>icons/Reverse.svg</file>
    <file>icons/Run.svg</file>
    <file>icons/SampleArc.svg</file>
    <file>icons/SampleLine.svg</file>
    <file>icons/Save-as.svg</file>
    <file>icons/Save.svg</file>
    <file>icons/SaveAll.svg</file>
    <file>icons/ScalarBar.svg</file>
    <file>icons/Screenshot.svg</file>
    <file>icons/SelectAll.svg</file>
    <file>icons/Settings.svg</file>
    <file>icons/Stop.svg</file>
    <file>icons/Style.svg</file>
    <file>icons/Telescope.svg</file>
    <file>icons/Undo.svg</file>
    <file>icons/VTK.svg</file>
    <file>icons/XMinus.svg</file>
    <file>icons/XPlus.svg</file>
    <file>icons/YMinus.svg</file>
    <file>icons/YPlus.svg</file>
    <file>icons/ZMinus.svg</file>
    <file>icons/ZPlus.svg</file>
  </qresource>
</RCC>
