<RCC>
  <qresource>
    <file>icons/Back.svg</file>
    <file>icons/First.svg</file>
    <file>icons/Forward.svg</file>
    <file>icons/Icon.svg</file>
    <file>icons/IsometricView.svg</file>
    <file>icons/Last.svg</file>
    <file>icons/Loop.svg</file>
    <file>icons/Pause.svg</file>
    <file>icons/PickCell.svg</file>
    <file>icons/PickPoint.svg</file>
    <file>icons/Play.svg</file>
    <file>icons/QueryCell.svg</file>
    <file>icons/QueryPoint.svg</file>
    <file>icons/ResetCamera.svg</file>
    <file>icons/Reverse.svg</file>
    <file>icons/Settings.svg</file>
    <file>icons/XMinus.svg</file>
    <file>icons/XPlus.svg</file>
    <file>icons/YMinus.svg</file>
    <file>icons/YPlus.svg</file>
    <file>icons/ZMinus.svg</file>
    <file>icons/ZPlus.svg</file>
  </qresource>
</RCC>
